{
  "compilerOptions": {
    "target": "ES2018",
    "alwaysStrict": true,
    "strict": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*"
  ],
  "files": [
    "./node_modules/tesseract.js/src/index.d.ts"
  ],
}
